REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=
REACT_APP_SYMBOL_PREFIX=T
REACT_APP_SYMBOL_NETWORK_NAME=testnet
REACT_APP_SYMBOL_BLOCK_EXPLORER_URL=https://testnet.symbol.fyi
REACT_APP_CURRENT_YEAR=2024
